{
	"name": "adamyeats.dev",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/react": "^2.1.3",
		"@astrojs/vercel": "^3.3.0",
		"@fontsource/epilogue": "^4.5.11",
		"@fortawesome/fontawesome-svg-core": "^6.4.0",
		"@fortawesome/free-brands-svg-icons": "^6.4.0",
		"@fortawesome/free-solid-svg-icons": "^6.4.0",
		"@fortawesome/react-fontawesome": "^0.2.0",
		"astro": "^2.4.5",
		"normalize.css": "^8.0.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@types/react": "^18.2.6",
		"@types/react-dom": "^18.2.4",
		"prettier": "^2.8.8"
	},
	"lint-staged": {
		"*.{ts,tsx,js}": "prettier --write"
	},
	"volta": {
		"node": "18.14.1"
	}
}
